bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/artemis-commons-jar-1.2.0.jar,\
               lib/artemis-core-client-jar-1.2.0.jar,\
               lib/artemis-journal-jar-1.2.0.jar,\
               lib/artemis-native-bundle-1.2.0.jar,\
               lib/artemis-selector-jar-1.2.0.jar,\
               lib/artemis-server-jar-1.2.0.jar,\
               lib/artemis-stomp-protocol-bundle-1.2.0.jar,\
               lib/commons-beanutils-jar-1.9.2.jar,\
               lib/commons-collections-jar-3.2.2.jar,\
               lib/commons-logging-jar-1.2.jar,\
               lib/guava-bundle-18.0.jar,\
               lib/javassist-bundle-3.20.0-GA.jar,\
               lib/jboss-logging-annotations-jar-2.0.0.Alpha1.jar,\
               lib/jboss-logging-jar-3.1.4.GA.jar,\
               lib/jboss-logging-processor-jar-2.0.0.Alpha2.jar,\
               lib/jboss-logmanager-jar-1.5.4.Final.jar,\
               lib/jdeparser-jar-2.0.0.Final.jar,\
               lib/jgroups-bundle-3.6.6.Final.jar,\
               lib/netty-all-jar-4.0.32.Final.jar,\
               lib/org.osgi.core-jar-6.0.0.jar,\
               lib/osgi.cmpn-jar-6.0.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = lib/artemis-server-source-1.2.0.jar,\
               lib/artemis-stomp-protocol-javadoc-1.2.0.jar,\
               lib/artemis-stomp-protocol-source-1.2.0.jar,\
               lib/javassist-source-3.20.0-GA.jar
