bin.includes = META-INF/,\
               lib/artemis-commons-1.0.0.jar,\
               lib/artemis-core-client-1.0.0.jar,\
               lib/artemis-journal-1.0.0.jar,\
               lib/artemis-native-1.0.0.jar,\
               lib/artemis-selector-1.0.0.jar,\
               lib/artemis-server-1.0.0.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/jboss-logging-3.1.4.GA.jar,\
               lib/jboss-logging-annotations-2.0.0.Alpha1.jar,\
               lib/jboss-logging-processor-2.0.0.Alpha2.jar,\
               lib/jboss-logmanager-1.5.3.Final.jar,\
               lib/jdeparser-2.0.0.Final.jar,\
               lib/jgroups-3.6.0.Final.jar,\
               lib/netty-all-4.0.20.Final.jar,\
               lib/javassist-3.20.0-GA.jar
jars.compile.order = 
