source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mapdb-1.0.8.jar,\
               plugin.xml,\
               resources/,\
               lib/shiro-core-1.2.4.jar,\
               lib/shiro-web-1.2.4.jar
